{
  "name": "Riviera Basic - Linea PAINT",
  "short_name": "Riviera Ordini",
  "description": "Modulo Riassortimento Ordini - Linea PAINT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2972/2972531.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2972/2972531.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}